# Jobsearch

./: pom.xml
src/main/java/com/cooleye/ethiopia/: CoolEyeApplication.java  tt.java
src/main/java/com/cooleye/ethiopia/Domain/: User.java
src/main/java/com/cooleye/ethiopia/Domain/security/: Autority.java  PasswordRestToken.java  Role.java  UserRole.java
src/main/java/com/cooleye/ethiopia/cofig/: SecurityConfigration.java
src/main/java/com/cooleye/ethiopia/controller/: HomeController.java
src/main/java/com/cooleye/ethiopia/repository/: RoleRepoastory.java  UserRepository.java  passwordresettokkenRepository.java
src/main/java/com/cooleye/ethiopia/service/: userService.java
src/main/java/com/cooleye/ethiopia/service/imp/: UserServiceImp.java  Usersecurityservice.java
src/main/java/com/cooleye/ethiopia/utility/: Mailconstractor.java  SecurityUtility.java
src/main/resources/: application.properties
src/main/resources/css/css/: form.css  myprofile.css
src/main/resources/static/css/: myprofile.css  user.css
src/main/resources/static/js/: first.js
src/main/resources/templates/: Employee.html  crateaccount.html  editUser.html  index.html  login.html  myprofile.html  resetpass.html  try.html  ttttt.html
src/test/java/com/cooleye/ethiopia/: CoolEyeApplicationTests.java
